# api-gateway/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
  namespace: atenex
  labels:
    app: api-gateway
spec:
  type: ClusterIP # O LoadBalancer/NodePort si necesitas acceso externo directo
  selector:
    app: api-gateway # Selecciona los Pods del Deployment del Gateway
  ports:
    - name: http
      protocol: TCP
      port: 80 # Puerto por el que otros servicios (o Ingress) accederán al Gateway
      targetPort: http # Nombre del puerto en el Pod (definido en Deployment, que es 8080)