# sparse-search-service/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sparse-search-builder-sa # El nombre exacto que usa el CronJob
  namespace: atenex
  labels:
    app: sparse-search-service
    component: index-builder-sa 