# query-service/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: query-service # Nombre del Service (interno al cluster)
  namespace: atenex
  labels:
    app: query-service
spec:
  type: ClusterIP # Tipo de servicio (accesible dentro del cluster)
  selector:
    app: query-service # Selecciona los Pods con esta etiqueta (del Deployment)
  ports:
    - name: http
      protocol: TCP
      port: 80 # Puerto por el que otros servicios accederán a este (ej: API Gateway)
      targetPort: http # Nombre del puerto en el Pod (definido en el Deployment, que es 8001)